
spring.application.name=SemiProjectV2

spring.datasource.url=jdbc:mariadb://192.168.17.128:3306/fullstack
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=fullstack
spring.datasource.password=fullstack

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

logging.level.org.mybatis=DEBUG
logging.level.java.sql=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.mapper-locations=classpath:mapper/*.xml

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

board.pagesize=25

# JWT ??
jwt.secretKey=a-string-secret-at-least-256-bits-longa-string-secret-at-least-256-bits-long
jwt.validity=1800000


saveImgDir=C:/Java/nginx-1.26.3/nginx-1.26.3/html/cdn/
saveSimgDir=C:/Java/nginx-1.26.3/nginx-1.26.3/html/cdn/small/
savePdsDir=C:/Java/pdsUpload/
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=50MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gwangjae0105@gamil.com
spring.mail.password=ab980215
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=ture

