spring.application.name=SemiProjectV2

spring.datasource.url=jdbc:mariadb://192.168.17.128:3306/fullstack
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=fullstack
spring.datasource.password=fullstack

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

logging.level.org.mybatis=DEBUG
logging.level.java.sql=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.mapper-locations=classpath:mapper/*.xml

